\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpretable Oblique Trees}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InterpretableObliqueTrees}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}During Tree Growth}{53}}
\newlabel{DuringTreeGrowth}{{5.1}{53}}
\citation{citeulike:849862}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Selection (1 MORE PAGE)}{54}}
\newlabel{ModelSelection}{{5.1.1}{54}}
\citation{citeulike:90008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Penalised Likelihood (ANOTHER 3 PAGES)}{55}}
\newlabel{PenalisedLikelihood}{{5.1.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Post-Tree Growth}{55}}
\newlabel{PostTreeGrowth}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tree Pruning (ANOTHER 1/2 PAGE)}{56}}
\newlabel{TreePruning}{{5.2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Squeezing} Trees Using Shrinkage Methods}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trimming Trees (ANOTHER 4 PAGES)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of concise-trees and $\unhbox \voidb@x \hbox {comp}(B)$ for a small oblique tree}}{60}}
\newlabel{fig:concisetreesandcomp}{{5.1}{60}}
\@setckpt{Chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
}
