\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oblique Splits via Probabilistic Models}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ObliqueSplitsviaProbabilisticModels}{{4}{37}}
\citation{cart84-2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideal Outcomes}{38}}
\newlabel{IdealOutcomes}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ideal outcomes when there are 4 residual classes}}{39}}
\newlabel{fig:superclass1}{{4.1}{39}}
\citation{cullagh-generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realizing Oblique Splits}{40}}
\newlabel{RealizingObliqueSplits}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples of Oblique Trees}{42}}
\newlabel{ExamplesofObliqueTrees}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Original Crabs Data}{43}}
\newlabel{OriginalCrabsData}{{4.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Axis-parallel tree, mixture tree and oblique tree grown on original crabs dataset}}{44}}
\newlabel{fig:oblique_splits_crabs_original}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Augmented Crabs Data}{44}}
\newlabel{AugmentedCrabsData}{{4.3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Axis-parallel tree grown on the Augmented Crabs dataset with its associated decision boundaries}}{45}}
\newlabel{fig:oblique_splits_crabs_augmented_off}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mixture tree grown on the Augmented Crabs dataset with its associated decision boundaries}}{45}}
\newlabel{fig:oblique_splits_crabs_augmented_on}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oblique tree grown on the Augmented Crabs dataset with its associated decision boundaries}}{46}}
\newlabel{fig:oblique_splits_crabs_augmented_only}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pima Indians Data}{46}}
\newlabel{PimaIndiansData}{{4.3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Glass Fragments Data}{46}}
\newlabel{GlassFragmentsData}{{4.3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trees grown on the Pima Indians dataset and their associated tree skeletons}}{47}}
\newlabel{fig:oblique_splits_pima_trees}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trees grown on the Glass Fragments dataset and their associated tree skeletons}}{48}}
\newlabel{fig:oblique_splits_fgl_tree}{{4.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Locally Optimal Subset}{49}}
\newlabel{LocallyOptimalSubset}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot showing smooth evolution of impurity measure over splits in the axis-parallel split dictionary}}{50}}
\newlabel{fig:impurity_plot_1d}{{4.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot showing smooth evolution of impurity surface over sampled splits from the oblique split dictionary}}{51}}
\newlabel{fig:impurity_plot_2d}{{4.9}{51}}
\@setckpt{Chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
}
