\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExistingWork}{{3}{24}}
\citation{cart84-2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct Search Approaches}{25}}
\newlabel{DirectSearchApproaches}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CART with Linear Combinations}{25}}
\newlabel{CARTwithLinearCombinations}{{3.1.1}{25}}
\citation{heath93induction}
\citation{kirkpatrick83optimization}
\citation{cerny:1985:thermodynamical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CART-LC}}{26}}
\newlabel{CARTLC}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated-Annealing Decision Trees}{26}}
\newlabel{SimulatedAnnealingDecisionTrees}{{3.1.2}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CART-LC-Concise$(H_{axis})$}}{27}}
\newlabel{CARTLCConcise}{{2}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CART-LC-Oblique}}{28}}
\newlabel{CARTLCOblique}{{3}{28}}
\citation{murthy93oc}
\citation{cart84-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Oblique Classifier 1}{29}}
\newlabel{ObliqueClassifier1}{{3.1.3}{29}}
\citation{129194}
\citation{cantupaz00using}
\citation{cantu-paz-inducing}
\citation{tan04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces OC1}}{30}}
\newlabel{OC1}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Similar Work}{30}}
\newlabel{SimilarWork}{{3.1.4}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces OC1-Oblique}}{31}}
\newlabel{OC1Oblique}{{5}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OC1-Minimize}}{32}}
\newlabel{OC1Minimize}{{6}{32}}
\citation{Loh:1988:TSC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indirect Searches Approaches}{33}}
\newlabel{IndirectSearchApproaches}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fast Algorithm for Classification Trees}{33}}
\newlabel{FastAlgorithmforClassificationTrees}{{3.2.1}{33}}
\citation{utgoff91linear}
\citation{brodley92multivariatea}
\citation{brodley92multivariateb}
\citation{rosenblatt58}
\citation{159794}
\citation{230524}
\citation{axelrod05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Machine Decision Trees}{34}}
\newlabel{LinearMachineDecisionTrees}{{3.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Programming}{34}}
\newlabel{LinearProgramming}{{3.2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perceptron-Based Oblique Trees}{35}}
\newlabel{PerceptronBasedObliqueTrees}{{3.2.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of Existing Work}{35}}
\newlabel{SummaryofExistingWork}{{3.3}{35}}
\@setckpt{Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
}
