\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Points}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AdditionalPoints}{{6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weakness}{62}}
\newlabel{Weakness}{{6.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Poor Oblique Splits (ANOTHER 5 PAGES)}{62}}
\newlabel{PoorObliqueSplits}{{6.1.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Complexity Analysis (ANOTHER 3 PAGES)}{62}}
\newlabel{ComplexityAnalysis}{{6.1.2}{62}}
\@setckpt{Chapter6}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
}
