\relax 
\citation{Moore1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recent Trends in Statistics}{4}}
\newlabel{RecentTrendsinStatistics}{{1.1}{4}}
\citation{R}
\citation{cart84-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of this Thesis}{5}}
\newlabel{AimofthisThesis}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A classification model makes predictions of the class of observations by viewing attributes $\left (X_1^{new},\ldots  ,X_p^{new}\right )$ measured from it. A classifier must firstly be trained to some data $\mathcal  {T}$ to find parameters that allow it to model observations from such a population. A trained classifier can therefore make informed predictions of the class $C^{pred}$ of previously unobserved observations.}}{6}}
\newlabel{fig_typical_classifier}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of this Thesis}{7}}
\newlabel{OrganizationofthisThesis}{{1.3}{7}}
\@setckpt{Chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
