\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExistingWork}{{3}{21}}
\citation{cart84-2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct Search Approaches}{22}}
\newlabel{DirectSearchApproaches}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CART with Linear Combinations}{22}}
\newlabel{CARTwithLinearCombinations}{{3.1.1}{22}}
\citation{heath93induction}
\citation{kirkpatrick83optimization}
\citation{cerny:1985:thermodynamical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CART-LC}}{23}}
\newlabel{CARTLC}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated-Annealing Decision Trees}{23}}
\newlabel{SimulatedAnnealingDecisionTrees}{{3.1.2}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CART-LC-Concise$(H_{axis})$}}{24}}
\newlabel{CARTLCConcise}{{2}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CART-LC-Oblique}}{25}}
\newlabel{CARTLCOblique}{{3}{25}}
\citation{murthy93oc}
\citation{cart84-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Oblique Classifier 1}{26}}
\newlabel{ObliqueClassifier1}{{3.1.3}{26}}
\citation{129194}
\citation{cantupaz00using}
\citation{cantu-paz-inducing}
\citation{tan04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces OC1}}{27}}
\newlabel{OC1}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Similar Work}{27}}
\newlabel{SimilarWork}{{3.1.4}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces OC1-Oblique}}{28}}
\newlabel{OC1Oblique}{{5}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OC1-Minimize}}{29}}
\newlabel{OC1Minimize}{{6}{29}}
\citation{Loh:1988:TSC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indirect Searches Approaches}{30}}
\newlabel{IndirectSearchApproaches}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fast Algorithm for Classification Trees}{30}}
\newlabel{FastAlgorithmforClassificationTrees}{{3.2.1}{30}}
\citation{utgoff91linear}
\citation{brodley92multivariatea}
\citation{brodley92multivariateb}
\citation{rosenblatt58}
\citation{159794}
\citation{230524}
\citation{axelrod05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Machine Decision Trees}{31}}
\newlabel{LinearMachineDecisionTrees}{{3.2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Programming}{31}}
\newlabel{LinearProgramming}{{3.2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perceptron-Based Oblique Trees}{32}}
\newlabel{PerceptronBasedObliqueTrees}{{3.2.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of Existing Work}{32}}
\newlabel{SummaryofExistingWork}{{3.3}{32}}
\@setckpt{Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
}
