\relax 
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\bibdata{bib}
\bibcite{citeulike:849862}{1}
\bibcite{axelrod05}{2}
\bibcite{cart84-2}{3}
\bibcite{brodley92multivariatea}{4}
\bibcite{brodley92multivariateb}{5}
\bibcite{230524}{6}
\bibcite{cantupaz00using}{7}
\bibcite{cantu-paz-inducing}{8}
\bibcite{cerny:1985:thermodynamical}{9}
\bibcite{nla.cat-vn178734}{10}
\bibcite{Cover65}{11}
\bibcite{159794}{12}
\bibcite{Geu02}{13}
\bibcite{citeulike:161814}{14}
\bibcite{heath93induction}{15}
\bibcite{129194}{16}
\bibcite{kirkpatrick83optimization}{17}
\bibcite{Loh:1988:TSC}{18}
\bibcite{cullagh-generalized}{19}
\bibcite{Moore1965}{20}
\bibcite{murthy93oc}{21}
\bibcite{AnneB.Nattinger04011998}{22}
\bibcite{Quinlan.86}{23}
\citation{Shavlik.Dietterich.90}
\bibcite{Quinlan.88}{24}
\bibcite{Quinlan.90}{25}
\bibcite{R}{26}
\bibcite{Ripley.96}{27}
\bibcite{rosenblatt58}{28}
\bibcite{citeulike:90008}{29}
\bibcite{Sethi.Sarvarayudu.82}{30}
\bibcite{Shavlik.Dietterich.90}{31}
\bibcite{tan04}{32}
\bibcite{nla.cat-vn2380672}{33}
\bibcite{utgoff91linear}{34}
\bibcite{609112}{35}
\bibstyle{plain}
